src/pages/text.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .wrapper
      +address
      .article
        .article__header Учтите в первую очередь!
        ol.article__list
          li.article__list-item 
            span.article__list-item-number 1. 
            |Если вы опаздываете более чем на 15 минут, мастер вправе отказать в выполнении услуги
          li.article__list-item
            span.article__list-item-number 2. 
            |После процедуры нельзя контактировать с водой 8 часов
          li.article__list-item
            span.article__list-item-number 3. 
            |После процедуры нельзя надевать бюстгальтер и украшения
          li.article__list-item
            span.article__list-item-number 4. 
            |Если вы делаете загар к мероприятию, лучше прийти на процедуру за 1-2 дня
          li.article__list-item
            span.article__list-item-number 5. 
            |Оплата только наличными
          li.article__list-item 
            span.article__list-item-number 6. 
            |Если вы записались, но не сможете прийти или опаздываете – предупредите
      .article
        .article__header Если вы записались <br>загар на сегодня!
        ol.article__list
          li.article__list-item
            span.article__list-item-number 1. 
            |Примите душ с гелем (без мочалок и скрабов)
          li.article__list-item
            span.article__list-item-number 2. 
            |Не наносите ничего на кожу – косметику, дезодоранты, духи или крема
          li.article__list-item 
            span.article__list-item-number 3.
            |Приезжайте в свободной одежде или привозите её с собой (платье, шорты, майка не прозрачная)
      .map
        script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Yb69ZYCnn9ctHgIZesx6Zfluvg1baH37&amp;width=100%&amp;height=66rem&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true")
    include ../templates/scripts.pug

build/text.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="wrapper">
        <div class="address">
          <div class="address__content"><span class="address__header">Адрес: </span>Большой Дровяной переулок, дом 20с2, 2 этаж, офис 2</div>
        </div>
      <div class="article">
        <div class="article__header">Учтите в первую очередь!</div>
        <ol class="article__list">
          <li class="article__list-item"> <span class="article__list-item-number">1. </span>Если вы опаздываете более чем на 15 минут, мастер вправе отказать в выполнении услуги</li>
          <li class="article__list-item"><span class="article__list-item-number">2. </span>После процедуры нельзя контактировать с водой 8 часов</li>
          <li class="article__list-item"><span class="article__list-item-number">3. </span>После процедуры нельзя надевать бюстгальтер и украшения</li>
          <li class="article__list-item"><span class="article__list-item-number">4. </span>Если вы делаете загар к мероприятию, лучше прийти на процедуру за 1-2 дня</li>
          <li class="article__list-item"><span class="article__list-item-number">5. </span>Оплата только наличными</li>
          <li class="article__list-item"> <span class="article__list-item-number">6. </span>Если вы записались, но не сможете прийти или опаздываете – предупредите</li>
        </ol>
      </div>
      <div class="article">
        <div class="article__header">Если вы записались <br>загар на сегодня!</div>
        <ol class="article__list">
          <li class="article__list-item"><span class="article__list-item-number">1. </span>Примите душ с гелем (без мочалок и скрабов)</li>
          <li class="article__list-item"><span class="article__list-item-number">2. </span>Не наносите ничего на кожу – косметику, дезодоранты, духи или крема</li>
          <li class="article__list-item"> <span class="article__list-item-number">3.</span>Приезжайте в свободной одежде или привозите её с собой (платье, шорты, майка не прозрачная)</li>
        </ol>
      </div>
      <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Yb69ZYCnn9ctHgIZesx6Zfluvg1baH37&amp;amp;width=100%&amp;amp;height=66rem&amp;amp;lang=ru_RU&amp;amp;sourceType=constructor&amp;amp;scroll=true"></script>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
